
#Configurations
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/databaseexo
spring.datasource.username=root
spring.datasource.password=Marie121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver